#################
# Main Settings #
#################
APP_NAME="Laravel Vue Sample App"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://inertia.gorka.biz.ua
APP_SUPPORT_EMAIL=

################
# Log Settings #
################
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#####################
# Database Settings #
#####################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_vue_sample_app
DB_USERNAME=laravel_vue_sample_app
DB_PASSWORD=

################
# App Settings #
################
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

######################
# Memcached Settings #
######################
MEMCACHED_HOST=127.0.0.1

##################
# Redis Settings #
##################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

#################
# Mail Settings #
#################
# Mail Log settings #
MAIL_MAILER=log
# SMTP settings #
#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@sample.gorka.biz.ua
MAIL_FROM_NAME="${APP_NAME}"

################
# AWS Settings #
################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

###################
# Pusher Settings #
###################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

###############################
# Laravel Websockets Settings #
###############################
LARAVEL_WEBSOCKETS_PUSHER_HOST=127.0.0.1
LARAVEL_WEBSOCKETS_PUSHER_PORT=6001
LARAVEL_WEBSOCKETS_PUSHER_SCHEME=http
LARAVEL_WEBSOCKETS_PUSHER_USE_TLS=true
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=""
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=""
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=""

#################
# Vite Settings #
#################
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
